@import '../../../../../mixins';

.app-feedback {
  display: flex;
  .bot-message-image-container {
    flex: 1;
  }
  .bot-from-image {
    width: 25px;
    height: 25px;
    position: relative;
    top: 10%;
    right: 5px;
  }
}

.demo-container {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 150px;
  text-align: center;
  border-radius: 2px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.demo-container h1 {
  margin-bottom: 15px;
}

.rating-control {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  position: relative;
  width: 100%;
  max-width: 400px;
  padding-bottom: 9px;
}

.rating-control::before {
  content: '';
  position: absolute;
  width: 80%;
  height: 2px;
  top: 50%;
  margin-top: -12px;
  left: 10%;
  background-color: $color-feedback;
}

.rating-control .rating-option {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  position: relative;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  margin-top: 9px;
  cursor: pointer;
  -webkit-tap-highlight-color: $color-black-two;
}

.rating-control .rating-option .icon {
  width: 45px;
  height: 45px;
  transition: height 300ms;
  transition: width 300ms;
}

.rating-control .rating-option .label {
  font-size: 12px;
  font-weight: 500;
  color: $color-17;
  margin-top: 8px;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
  will-change: transform;
  transition: color 0.1s ease-in-out;
}

.active {
  .base1 {
    fill: $color-2;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
  }
  .base2 {
    fill: $color-2;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
  }
  .base3 {
    fill: $color-1;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
  }
  .base4 {
    fill: $color-1;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
  }
  .base5 {
    fill: $color-1;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.08);
  }
}

.active .icon {
  margin-top: -10px;
  height: 60px !important;
  width: 60px !important;
}
