@import '../../../../../mixins';

.ims-bot-footer {
  height: 36px;
  border-top: 1px solid $color-9;
  .action-buttons {
    height: 25px;
    img {
      width: 25px;
      height: 25px;
      cursor: pointer;
      padding-right: 5px;
      margin-top: 4px;
    }
    .fa{
      font-size: 15px;
      margin-top: 7px;
    }
  }
  .btn-send {
    color: $color-green-three;
    padding: 0px;
    background: $bot-highlight-color;
    height: 30px;
    border: 0;
  }
  .bot-user-input {
    height: 30px;
    resize: none;
    border: none;
    border-radius: 0;
    &:focus {
      box-shadow: none;
    }
  }
  .bot-feedback {
    background: $bot-highlight-color;
    color: $bot-options-background-color;
    padding-left: 5px;
    font-size: 12px;
    margin-bottom: 40px;
  }
  ::placeholder {
    color: $bot-placeholder;
    font-size: 13px;
  }
  .inside {
    position: absolute;
    text-indent: 260px;
    margin-top: 5px;
    color: $color-grey;
  }
}


