@import '../../../../mixins';
.ims-dashboard-amsi-forcast{
  background: $bot-options-background-color;
  background-color:$color-9;
  height: 100%;
 // background: url("/assets/ajax-loader.gif") center center no-repeat;
  .tableauViz-amsi {
    width: 100%;
    height: 100%;
  }
  .customer-field{
    select{
      margin-left: 20px;
      width:30%;
    }
  }
  .customer-header{
    background-color: $color-9;
    border-bottom: 2px solid $color-1;
    margin-top: 0px;
    padding-bottom: 10px;
  }
}
