@import '../../../../mixins';

.ims-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 20px;
  padding-top: 1px;

  .text-right {
    padding-bottom: 1px;
    padding-right: 15px;
  }
}

.footer {
  background: #28292A;
  color: white;
  padding: 10px;

  .footer-paragraph {
    font-size: small;
    font-family: 'Open Sans Regular';
    margin-bottom: 0;
  }

  .footer-column-link {
    list-style: none;
    font-size: small;
    font-family: 'Open Sans Regular';
    margin-bottom: 0;

    .footer-link {
      color: $color-7;
      text-decoration: none;
    }
  }
}



@media screen and (max-width: 768px) {
  .footer-paragraph {
    padding-left: 39px;
  }
}
