<!-- 
<div class="ims-footer ims-bgcolor-18">
  <p class="text-right ims-color-7 heading5">&copy;2019 A Deloitte licensed product. All rights reserved.</p>
</div> -->
<div class="container-fluid">
  <div class="row footer">

    <div class="col-md-6 footer-column mx-auto">
      <p class="footer-paragraph">Copyright &copy; 2020 Deloitte Development LLC.All rights reserved<p>
          <p class="footer-paragraph">36 USC 220506<p>
    </div>
    <div class="col-md-2 footer-column mx-auto">
      <ul class="nav-list">
        <li class="footer-column-link"><a href="#" class="footer-link">Feedback</a></li>
        <li class="footer-column-link"><a href="#" class="footer-link">Legal</a></li>
        <li class="footer-column-link"><a href="#" class="footer-link">Security</a></li>
      </ul>
    </div>
    <div class="col-md-2 mx-auto">
      <ul class="nav-list">
        <li class="footer-column-link"><a href="#" class="footer-link">Help</a></li>
        <li class="footer-column-link"><a href="#" class="footer-link">Preferences</a></li>
        <li class="footer-column-link"><a href="#" class="footer-link">Site Map</a></li>
      </ul>
    </div>
    <div class="col-md-2 mx-auto">
      <p class="footer-paragraph"> Memeber of Deloitte Touche Tohmatsu LimitedElectronic CommunicationsInternal use only</p>
    </div>
  </div>
</div>
