<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h3>Cognitive Insights (CI)</h3>
      <p class="cii-info">CI is Cloud solution which integrates with Service Management tools, identifying optimal
        solutions for Incidents and proactively checking the recurring issues.</p>
    </div>
  </div>
  <!-- <div class="row" style="margin-left:0px">
        <div class="cards  col-md-2">
            <div class="box-part text-center">
              <div>
                <img src="../assets/Integration.png" alt="">
              </div>
        
              <div class="text">
                <ul>
                  <li>
                    <span>Ability to integrate with variety of ITSM tools to get the incident data.</span>
                  </li>
                  <li>
                    <span>Ability to mask client information,PHI and PII data.</span>
                  </li>
                </ul>
              </div>
              <div class="title">
                <div class="up-arrow">ITSM Integration</div>
              </div>
            </div>
            
        </div>
        <div class="cards  col-md-2">
          <div class="box-part text-center">
            <div>
              <img src="../assets/Search.png" alt="">
            </div>
      
            <div class="text">
              <ul>
                <li>
                  <span>Exhaustive incident repository with details of incident root cause and potential solutions.</span>
                </li>
                <li>
                  <span>Optimal resolution through knowledge base analytics to provide a possible solution and increase speed of resolution.</span>
                </li>
              </ul>
            </div>
            <div class="title">
              <div class="up-arrow">Search Engine</div>
            </div>
          </div>
          
        </div> 
        <div class="cards  col-md-2">
            <div class="box-part text-center">
              <div>
                <img src="../assets/Forecasting.png" alt="">
              </div>
        
              <div class="text">
                <ul>
                  <li>
                    <span>Enables planning and provide insights into existing capacity from client and each category level.</span>
                  </li>
                  <li>
                    <span>Mark up feature to provide flexibility for accurate prediction during new project implementations.</span>
                  </li>
                </ul>
              </div>
              <div class="title">
                <div class="up-arrow">Incident Forecasting</div>
              </div>
            </div>
            
        </div>
        <div class="cards  col-md-2">
            <div class="box-part text-center">
              <div>
                <img src="../assets/ProblemManagement.png" alt="">
              </div>
        
              <div class="text">
                <ul>
                  <li>
                    <span>Identify repeated incidents using Machine learning and creates appropriate problem category.</span>
                  </li>
                  <li>
                      <span>Ability to identify the best possible resolution steps through knowledgebase analytics.</span>
                  </li>
                  
                </ul>
              </div>
              <div class="title">
                <div class="up-arrow">Problem Management</div>
              </div>
            </div>
            
        </div>
        <div class="cards  col-md-2">
            <div class="box-part text-center">
              <div>
                <img src="../assets/Security.png" alt="">
              </div>
        
              <div class="text">
                <ul>
                  <li>
                    <span>Role based access (RBAC) to ensure secured information and shared  with projects</span>
                  </li>
                </ul>
              </div>
              <div class="title">
                <div class="up-arrow">Security</div>
              </div>
            </div>
            
        </div>
    </div>  -->

  <div class="card-deck">
    <div class="card mb-4">
      <div class="card-img">
        <img src="../assets/Integration.png" alt="">
      </div>
      <div class="card-body">
        <div class="text">
          <ul>
            <li>Ability to integrate with variety of ITSM tools to get the incident data.</li>
            <li>Ability to mask client information,PHI and PII data.</li>
          </ul>
        </div>
        <div class="card-tag text-center">
          <div class="up-arrow">
            ITSM Integration
          </div>
        </div>
      </div>
    </div>
    <div class="card mb-4">
      <div class="card-img">
        <img src="../assets/Search.png" alt="">
      </div>
      <div class="card-body">
        <div class="text">
          <ul>
            <li>Ability to integrate with variety of ITSM tools to get the incident data.</li>
            <li>Ability to mask client information,PHI and PII data.</li>
          </ul>
        </div>
        <div class="card-tag text-center">
          <div class="up-arrow">Search Engine</div>
        </div>
      </div>
    </div>
    <div class="w-100 d-none d-sm-block d-md-none">
    </div>
    <div class="card mb-4">
      <div class="card-img">
        <img src="../assets/Forecasting.png" alt="">
      </div>
      <div class="card-body">
        <div class="text">
          <ul>
            <li>
              Enables planning and provide insights into existing capacity from client and each category
              level.
            </li>
            <li>
              Mark up feature to provide flexibility for accurate prediction
              during new project implementations.
            </li>
          </ul>
        </div>
        <div class="card-tag text-center">
          <div class="up-arrow">Incident Forecasting</div>
        </div>
      </div>
    </div>
    <div class="w-100 d-none d-md-block d-lg-none">
    </div>
    <div class="card mb-4">
      <div class="card-img">
        <img src="../assets/ProblemManagement.png" alt="">
      </div>
      <div class="card-body">
        <div class="text">
          <ul>
            <li>
              Identify repeated incidents using Machine learning and creates appropriate problem
              category.
            </li>
            <li>
              Ability to identify the best possible resolution steps through
              knowledgebase analytics.
            </li>
          </ul>
        </div>
        <div class="card-tag text-center">
          <div class="up-arrow">Problem Management</div>
        </div>
      </div>
    </div>
    <div class="w-100 d-none d-sm-block d-md-none">
    </div>
    <div class="w-100 d-none d-lg-block d-xl-none">
    </div>
    <div class="card mb-4">
      <div class="card-img">
        <img src="../assets/Security.png" alt="">
      </div>
      <div class="card-body">
        <div class="text">
          <ul>
            <li>
              Role based access (RBAC) to ensure secured information and shared with projects
            </li>
          </ul>
        </div>
        <div class="card-tag text-center">
          <div class="up-arrow">Security</div>
        </div>
      </div>
    </div>
    <div class="w-100 d-none d-xl-block">
    </div>
  </div>
</div>
