<div class="bot-message">
  <div class="bot-message-image-container">
    <img class="bot-from-image" src="assets/bot_head-body.svg" />
  </div>
  <div>
    <div class="bot-option-question ims-bgcolor-16">
      <span class="ims-color-17 heading4">{{msgInputs.text}}</span>
    </div>
    <ul class="bot-option-values list-inline">
      <li *ngFor="let option of msgInputs.options; let i = index" (click)="onSelect(option)" class="bot-option-value cursor-pointer ims-color-17 heading4 list-inline-item">
         {{ option.name }}
      </li>
    </ul>
  </div>
</div>
