@import '../../../../../mixins';

.bot-text-message {
  margin-bottom: 5px;
  padding: 9px 20px;
  font-weight: 500;
  border-radius: 4px;
  display: inline-block;
}

.user-from {
  .bot-text-component {
    float: right;
    margin-right: -5px;
  }
  .bot-text-message {
    max-width: 90%;
  }
  .bot-from-image {
    display: none;
  }
  .user-from-image {
    width: 25px;
    height: 25px;
  }
}

.bot-from {
  .bot-text-message {
    border: 2px solid $bot-msg-background-color;
  }
  .user-from-image {
    display: none;
  }
  .bot-text-component {
    display: flex;
    float: left;
  }
  .bot-message-image-container {
    flex: 1;
  }
  .bot-from-image {
    width: 25px;
    height: 25px;
    position: relative;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
  }
}
