@import '../../../mixins';

.ims-dashboard{
  margin-top:50px;
  a.disabled {
    pointer-events: none;
    cursor: default;
  }

  a {
    text-decoration: none;
    font-size: $font-size4;
    color : $heading-color;
  }

  a: active {
     font-family: $font-family-openSans
  }

  .sub-content {
    margin-top: 10px;
    margin-left:10px;
    margin-right:10px;
    //height: 70vh;
    // overflow: auto;
  }
  .mat-tab {
    background-color: $color-black-two;
  }
}
