<div class="ims-bgcolor-7 ims-list-all container-fluid">
    <div class="ims-list-all-title">
        <div class="clearfix">
            <div class="float-left">
                <span class="ims-color-1 heading2">Search Results of "{{data.searchtext}}"</span>
                <br />
                <span class="ims-color-17 heading3">{{data.text.length}} Records found in Knowledge Repository :</span>
                <br />
            </div>
            <div class="float-right">
                <i class="fa fa-times cursor-pointer" (click)="closeDialog()"></i>
            </div>
        </div>
        <div class="ims-list-all-container">
            <div class="heading4 ims-list-all-item-box ims-bgcolor-15" *ngFor="let dataItem of data.text">
                <div class="ims-list-all-item-heading clearfix">
                    <span class="float-left heading4 ims-color-8">{{dataItem[1]}}</span>
                    <span class="float-right heading4 ims-color-8">{{dataItem[0]}}</span>
                </div>
                <div class="ims-color-17 heading4 ims-list-all-item-desc">
                    <span *ngIf="!isSolutionNotAvailable(dataItem[2])">{{dataItem[2]}}</span>
                    <span *ngIf="isSolutionNotAvailable(dataItem[2])">Not available</span>
                </div>
                <br />
            </div>
        </div>
    </div>
</div>