@import '../../../../../../mixins';
.ims-list-all{
    .ims-list-all-container{
        height:400px;
        overflow: auto;
        padding-right:15px;
        .ims-list-all-item-box{
            padding: 9px;
            margin-bottom: 4px;
            border-radius: 1px;
            border: 1px solid $color-18;
            .ims-list-all-item-heading{
                border-bottom: 1px solid $color-17;
            }
            .ims-list-all-item-desc{
                padding: 9px 0;
            }
        }
    }
}