<div class="bot-message-image-container">
    <img class="bot-from-image" src="assets/bot_head-body.svg" />
</div>
<div class="ims-bot-list ims-bgcolor-16 heading4" *ngIf="msgInputs.text.length>0">
    <div class="heading4 ims-color-17">
        <span>I found <span style="font-weight:600;">{{msgInputTextCount? 0: msgInputs.text.length}} record<span *ngIf="msgInputs.text.length>1">s</span></span> of data in Knowledge Repository for </span>
        <span>'{{msgInputs.searchtext}}', Here it is :</span>
    </div>
    <span *ngFor="let messageInputData of msgInputs.text; let listItem=index;">
        <div *ngIf="listItem<3" class="ims-bot-search-item">
            <div class="clearfix ims-bot-search-item-desc">
                <span class="float-left ims-color-8 heading5">{{messageInputData[1]}}</span>
                <span class="float-right ims-color-8 heading5">{{messageInputData[0]}}</span>
            </div>
            <div class="ims-color-17 heading5" title="{{messageInputData[2]}}">
                {{messageInputData[2]}}
            </div>
            <br />
        </div>
    </span>
    <div *ngIf="msgInputs.text.length>3" class="ims-bgcolor-17 ims-color-7 cursor-pointer" 
        style="border-radius: 2px;padding: 4px;"
        (click)="showAll()"> View all {{msgInputs.text.length}} record<span *ngIf="msgInputs.text.length>1">s</span>.</div>
</div>
