<div class="ims-dashboard-ppm">
    <div class='row col-lg-12 col-md-12'>
        <div class='col-lg-6 col-md-6'>
            <b class='configure'>
                <a class='a_grid' (click)="goBack()">
                    Proactive Problem Management
                </a> / {{id}} </b>
        </div>
    </div>
    <div class='row col-lg-12 col-md-12 customerAccrodian mar10 heading3 ims-bgcolor-7 incidentCont'>
        <div class='col-lg-2 col-md-2 mar5'>
            <span class='ims-color-13 padL5'>Incident ID : </span> {{rowData.id}}
        </div>
        <div class='col-lg-4 col-md-4 mar5'>
            <span class='ims-color-13 padL5'>Assignment Group : </span> {{rowData.ppmData.input_incident.col17}}
        </div>
        <div class='col-lg-3 col-md-3 mar5'>
            <span class='ims-color-13 padL5'>Open Time : </span> {{rowData.ppmData.input_incident.col11 | date : 'short'}}
        </div>
        <div class='col-lg-2 col-md-2 mar5'>
            <button type='btn' class='btn btn-success float-right ims-bgcolor-1' *ngIf='rowData.ppmData.priority_notification'>
                priority</button>
        </div>
        <div class='col-lg-2 col-md-2 mar5'>
            <span class='ims-color-13 padL5'>Title: </span> {{rowData.ppmData.input_incident.col10}}
        </div>
        <div class='col-lg-4 col-md-4 mar5'>
            <span class='ims-color-13 padL5'>Affected service : </span> {{rowData.ppmData.input_incident.col5}}
        </div>
        <div class='col-lg-2 col-md-2 mar5'>
            <span class='ims-color-13 padL5'>customer : </span> {{rowData.ppmData.input_incident.col26}}
        </div>
        <div class='col-lg-3 col-md-3 mar5'>
            <button type='btn' class='btn btn-success float-right ims-bgcolor-1' *ngIf='rowData.ppmData.problem_notification'>
                Problem
            </button>
        </div>
    </div>

    <div class='row col-lg-12 col-md-12 mar10'>
        <div class='col-lg-6 col-md-6'>
            <b class='configure'>Solutions</b>
        </div>
    </div>
    <div class='row col-lg-12 col-md-12 customerAccrodian mar10'>
        <ag-grid-angular style="width: 100%; height: 250px;padding-left:0px;padding-right:0px;padding-top:0px" class="ag-theme-balham"
            [columnDefs]="columnDefs1" [rowData]="rowData.ppmData.similar_closed_incidents"></ag-grid-angular>
    </div>
    <div class='row col-lg-12 col-md-12 mar10'>
        <div class='col-lg-6 col-md-6'>
            <b class='configure'>Similar Incidents</b>
        </div>
    </div>
    <div class='row col-lg-12 col-md-12 customerAccrodian mar10'>
        <ag-grid-angular style="width: 100%; height: 250px;padding-left:0px;padding-right:0px;padding-top:0px" class="ag-theme-balham"
            [columnDefs]="columnDefs" [rowData]="rowData.ppmData.similar_open_incidents"></ag-grid-angular>
    </div>
</div>