@import '../../../../../mixins';

.bot-message {
  clear: both;
  font-size: 15px;
  float: left;
  margin-bottom: 5px;
  display: flex;
  .bot-message-image-container {
    flex: 1;
  }
  .bot-from-image {
    width: 25px;
    height: 25px;
    position: relative;
    top: 10%;
    right: 5px;
  }
  .bot-options-question {
    background-color: $bot-msg-background-color;
    padding: 15px;
    border: 2px solid $bot-msg-background-color;
    border-radius: 25px;
  }
  .bot-options-values {
    list-style-type: none;
    background-color: $bot-options-background-color;
    margin-top: 10px;
    margin-bottom: 10px;
    padding-left: 0px;
    .bot-options-value {
      border-radius: 25px;
      float: left;
      color: $bot-options-text-color;
      text-align: center;
      padding: 10px;
      border-style: solid;
      border-color: $bot-options-text-color;
      border-width: 1px 1px 1px 1px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
  }
}
