@import '../../../../mixins';

:host ::ng-deep .navbar-toggler {
  background-color: $color-7;
}


.header {
  .bg-dark {
    background-color: $color-6 !important;

    .navbar-brand {
      margin-left: 30px;

      .logo {
        width: 185px;
        height: 25px;
      }
    }

    .nav-1 {
      margin-left: 192px !important;
    }

    .nav-item {
      margin: 0 1.25em;

      &.active {
        &.show {
          border-bottom: 5px solid $color-1;
          margin-bottom: -8px;
        }
      }
    }

    .menu-item {
      color: $color-7;
      font-size: 1.125em;
      padding: 15px;

      &:hover {
        color: $color-1;
      }
    }

    .dropdown-toggle {
      &::after {
        content: none;
      }
    }

    .dropdown-menu {
      background-color: rgba(57, 57, 57, 0.77);
      border: 0;
      border-radius: 0;
      padding: 0;

      .left-sub-menu {
        background-color: rgba(28, 28, 28, 0.77);
        padding: 50px;

        .whats-new {
          border-bottom: 1px solid #97999B;
          border-width: thin;

          .whats-new-paragraph {
            font-family: 'Open Sans Regular';
            color: #86BC25;
            font-weight: 700;
            position: relative;
            bottom: -12px;
          }
        }
      }

      .right-sub-menu {
        padding: 30px 0 0 30px;

        .sublinkcolumn {
          padding-bottom: 30px;

          .menulink {
            color: $color-1;
            font-weight: 600;
            font-size: 20px;
            font-family: 'Open Sans Regular';
            text-decoration: none;
            margin-bottom: 8px;
          }

          .menu-sub-link {
            color: $color-7;
            cursor: pointer;
            font-size: 18px;
            font-family: 'Open Sans Regular';
            margin-bottom: 8px;

            &:hover {
              color: $color-1;
            }
          }
        }
      }
    }

    .notification-menu {
      left: auto;
      right: 98px;
      top: 59px;
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 0px 0px 1.2em #666;
      opacity: 1;
      transition: 0.2s;
      max-width: 20%;
      width: 20%;

      .notifications {
        list-style-type: none;
        padding: 0;

        .titlebar {
          border-bottom: 1px solid #ccc;
          color: black;
          font-size: .625em;
          cursor: inherit;
          padding: 2px 5px;
          text-align: center;

          .title {
            color: #666;
          }
        }

        .notifbox {
          max-height: 18em;
          overflow: auto;

          li.notif {
            padding: .3125em;
            min-height: 4.375em;
            border-bottom: 1px solid #ccc;
            position: relative;
            text-align: center;

            & :last-child {
              border-bottom: none;
            }

            a {
              color: #666;
            }

            .messageinfo {
              font-size: .625em;
              color: #999;
            }
          }
        }

      }
    }

    .submenu {
      margin-left: 0;
      margin-right: 0;
    }

    .head-icon {
      width: 25px;
      height: 25px;
    }

    .logout {
      color: $color-19;
      font-weight: 700;
      margin-top: 10px;
      text-decoration: none;
    }
  }
}

@media screen and (max-width: 768px) {
  .nav-2 {
    padding-left: 20px;
  }

  .navbar-collapse {
    margin-left: 11px;
  }
}

@media screen and (max-width: 768px) {
  .nav-2 {
    padding-left: 20px;
  }
}
