<div class="ims-knowledge-service">
    <h2 mat-dialog-title class='modalTitle'><b>Comments</b></h2>
    <mat-dialog-content>
        <p *ngIf="this.CommentsData.length == 0">No comments Available.</p>
        <table id="table" class="table table-hover table-mc-light-blue" *ngIf="this.CommentsData.length>0">
            <thead>
                <tr>
                <th>User</th>
                <th>Comment</th>
                <th>Time</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of CommentsData">
                <td data-title="User">{{item.user}}</td>
                <td data-title="Rating">{{item.comment}}</td>
                <td data-title="Time">{{item.added}}</td>
                </tr>
            </tbody>
        </table>
        <button type='btn' class='btn btn-default float-right mar5 ims-bgcolor-5 ims-color-7' mat-dialog-close *ngIf="!isFormVisible">Cancel</button>
        <button type='btn' class='btn btn-success float-right ims-bgcolor-1' (click)='addComments()' *ngIf="!isFormVisible">
                Add</button>
        <form class="form-inline" [formGroup]="knowledgeCommentsForm" *ngIf="isFormVisible">
            <div class="form-group">
                <label for="Comment">Comment&nbsp;<span class="required-field">*</span></label>
                <textarea id="Comment" class="form-control" cols="80" rows ="3" #comment name="confirmationText" placeholder="Please write your comment..." [(ngModel)]="updatedComment" formControlName="comments"></textarea>
            </div>
            <div class="form-group">
                <button type='btn' class='btn btn-success float-left ims-bgcolor-1' [disabled]="knowledgeCommentsForm.invalid" (click)='addUpdateServer()'>
                        Save</button>
                <button type='btn' class='btn btn-default float-left mar5 ims-bgcolor-5 ims-color-7' mat-dialog-close>Cancel</button>
            </div>
            <!--<div class="form-group">
                <label for="Comment">Comment&nbsp;<span class="required-field">*</span></label>
                <textarea id="Comment" class="form-control" cols="80" rows ="10" #comment name="confirmationText" placeholder="Please write your comment..." [(ngModel)]="updatedComment" formControlName="comments"></textarea>
            </div>
            <button type='btn' class='btn btn-success float-left ims-bgcolor-1' [disabled]="knowledgeCommentsForm.invalid" (click)='addUpdateServer()'>
                    Save</button>
            <button type='btn' class='btn btn-default float-left mar5 ims-bgcolor-5 ims-color-7' mat-dialog-close>Cancel</button>-->
        </form>
    </mat-dialog-content>
    <mat-dialog-actions *ngIf="isFormVisible">
        
    </mat-dialog-actions>
</div>
