@import '../../../../../mixins';

.bot-message {
  font-size: 15px;
  float: left;
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  color: $bot-msg-text-color;
  .bot-message-image-container {
    flex: 1;
  }
  .bot-from-image {
    width: 25px;
    height: 25px;
    position: relative;
    top: 10%;
    right: 5px;
  }
  .bot-mandatory-action-info {
    border-radius: 2px;
    .bot-mandatory-items {
      padding: 9px 20px;
      a {
        text-decoration: none;
      }
      .bot-action {
        text-align: center;
        margin-top: 10px;
        padding: 5px;
        border-radius: 2px;
      }
    }
  }
  .bot-option-actions {
    list-style-type: none;
    margin-top: 0px;
    margin-bottom: 0px;
    padding-left: 0px;
  }
}
