@import '../../../../mixins';
.ims-dashboard-ppm-forcast{
  background: $bot-options-background-color;
    background-color:$color-9;

  height: 100%;
 // background: url("/assets/ajax-loader.gif") center center no-repeat;
  iframe{
    width: 100%;
    height: 100%;
  }

  .customer-field{
    select{
      margin-left: 20px;
      width:20%;
      margin-right: 15px;
      font-family: "Open Sans" !important;
      font-weight: 600;
    }
    label{
      font-family: "Open Sans" !important;
      font-weight: 600;
    }
  }
  .department-field{
    select{
      display: inline !important;
      margin-left: 20px;
      width:70%;
      margin-right: 15px;
      font-family: "Open Sans" !important;
      font-weight: 600;
    }
    label{
      font-family: "Open Sans" !important;
      font-weight: 600;
    }
    
  }
  .customer-header{
    background-color: $color-9;
    border-bottom: 2px solid $color-1;
    margin-top: 0px;
    padding-bottom: 10px;
    width: 100%
  }
}
.admin-tab{
  label{
    font-family: "Open Sans" !important;
    font-weight: 600;
  }
}
.chart1,p{
  text-align: center
}
.chart2,p{
  text-align: center
}
.heading{
 background-color: #17abdb;
  color: white;
  font-family: "Open Sans" !important;
  font-weight: 600;
  p{
    padding:5px;
  }
}
.font{
  font-family: "Open Sans" !important;
  font-weight: 600;
}


$shade-10: #2c3e50 !default;
$shade-1: #d7dcdf !default;
$shade-0: #fff !default;
$teal: #1abc9c !default;


// Reset
* {
  &,
  &:before,
  &:after {
    box-sizing: border-box;
  }
}

body {
  font-family: "Open Sans" !important;
  padding: 60px 20px;
  
  @media (min-width: 600px) {
    padding: 60px;
  }
}

// .range-slider {
//   margin: 60px 0 0 0%;
// }


// Range Slider
$range-width: 100% !default;

$range-handle-color: $shade-10 !default;
$range-handle-color-hover: $teal !default;
$range-handle-size: 20px !default;

$range-track-color: $shade-1 !default;
$range-track-height: 10px !default;

$range-label-color: $shade-10 !default;
$range-label-width: 60px !default;

.range-slider {
  width: $range-width;
}

.range-slider__range {
  -webkit-appearance: none;
  width:50%;
  height: $range-track-height;
  border-radius: 5px;
  background:#949494;
  outline: none;
  padding: 0;
  margin: 0;

  // Range Handle
  &::-webkit-slider-thumb {
    appearance: none;
    width: $range-handle-size;
    height: $range-handle-size;
    border-radius: 50%;
    background:#fafafa;
    cursor: pointer;
    transition: background .5s ease-in-out;

    &:hover {
      background: #3f51b5;
    }
  }

  &:active::-webkit-slider-thumb {
    background: #3f51b5;
  }

  &::-moz-range-thumb {
    width: $range-handle-size;
    height: $range-handle-size;
    border: 0;
    border-radius: 50%;
    background:#fafafa;
    cursor: pointer;
    transition: background .15s ease-in-out;

    &:hover {
      background:  #3f51b5;
    }
  }

  &:active::-moz-range-thumb {
    background:  #3f51b5;
  }
  
  // Focus state
  // &:focus {
    
  //   // &::-webkit-slider-thumb {
  //   //   box-shadow: 0 0 0 3px $shade-0,
  //   //               0 0 0 6px $teal;
  //   // }
  // }
}


// Range Label
.range-slider__value {
  display: inline-block;
  position: relative;
  width: $range-label-width;
  color: $shade-0;
  line-height: 20px;
  text-align: center;
  border-radius: 3px;
  background: $range-label-color;
  padding: 5px 10px;
  margin-left: 8px;


}
