<div class="bot-message">
  <div class="bot-message-image-container">
    <img class="bot-from-image" src="assets/bot_head-body.svg" />
  </div>
  <div class="bot-option-questions ims-bgcolor-16">
    <div class="ims-color-17 heading4">{{msgInputs.text}}</div>
    <ul>
      <li *ngFor="let option of msgInputs.options" (click)="onSelect(option)" class="bot-option-value heading4 ims-color-3">
        <span class="cursor-pointer">{{option.name}}</span>
      </li>
    </ul>
  </div>
</div>
