<div class="ims-knowledge-service">
        <h2 mat-dialog-title class='modalTitle'><b>Problem Details</b></h2>
        <div class="row">
                <div class="col-md-12" >
                        <div style="float:right;cursor:pointer" (click)="edit()"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></div>
                </div>
        </div>
        <mat-dialog-content style="overflow:initial">
                <div *ngIf ="serviceData" >
                        <div class="row padding-top-down ">
                            <div class = "col-sm-3 label-font">
                                <span>Problem Id</span>
                            </div>
                            <div class = "col-sm-9">
                                <span>{{serviceData.problem_id}}</span>
                            </div>
                        </div>
                        <div class="solution row padding-top-down" >
                                <div class=" col-sm-3 label-font">Description</div>
                                <div class="form-group">
                                        <textarea 
                                           class="form-control description"  cols="80" rows ="3"  name="description"[readonly]="!Isedit"  [(ngModel)]="description" ></textarea>
                                </div>
                        </div>
                        <div class="row padding-top-down ">
                                <div class = "col-sm-3 label-font">
                                    <span>ITSM Problem Id</span>
                                </div>
                                <div class="col-sm-9" style="position:relative">
                                    <input class="form-control search-input"(focus)="showList()" [readonly]="!Isedit"
                                        [(ngModel)]="searchValue" [pattern]="[a-zA-Z0-9]*$" (input)="changeSearchValue(searchValue)" (keydown.arrowup)="moveListup($event)" (keydown.arrowdown)="moveListdown($event)"  (keyup)="validate($event)"
                                        (keydown.enter)="restrictValue(searchValue)">
                                    <ul class="list-drop-down" *ngIf="showDropDown && displayList?.length" id="item-list">
                                        <li *ngFor="let option of displayList, let i=index" id="{{i}}" [ngClass]="{'selected' : selectedIndex === i}" (click)="bindSelection(i, $event)" (mouseover)="selectItem(i)">{{option}}</li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="row padding-top-down ">
                                <div class = "col-sm-3 label-font">
                                    <span>Last Modified Date</span>
                                </div>
                                <div class = "col-sm-9">
                                    <span>{{serviceData.last_modified_date}}</span>
                                </div>
                            </div> -->
                            <div class="row padding-top-down ">
                                <div class = "col-sm-3 label-font">
                                    <span>Incidents</span>
                                </div>
                                <div class = "col-sm-9">
                                    <span>{{serviceData.incidents}}</span>
                                </div>
                            </div>
                            <div class="row padding-top-down ">
                                <div class = "col-sm-3 label-font">
                                    <span>Total Incidents</span>
                                </div>
                                <div class = "col-sm-9">
                                    <span>{{serviceData.total_incidents}}</span>
                                </div>
                            </div>
                
                    <div class="row padding-top-down">
                       
                            <div class="col-sm-3 label-font">Valid</div>
                            <mat-slide-toggle [color]="'primary'" [disabled]="!Isedit" [(ngModel)]="Isvalid">
                                <span class="heading3 ims-color-18">Valid -</span>
                                <span class="heading3 ims-color-18" [textContent]="Isvalid?'True':'False'"></span>
                              </mat-slide-toggle>
                        
                    </div>
                    
                </div>
               
        </mat-dialog-content>
        <div mat-dialog-actions>
               
                <button type="btn" class='btn btn-default float-right  ims-color-7' style="background-color:#86bc25" *ngIf="Isedit" (click)="Updatedata()">Update</button>
                <button type='btn' class='btn btn-default float-right mar5 ims-bgcolor-5 ims-color-7' mat-dialog-close>Cancel</button>
        </div>
    </div>
   