
@import '../../../../../../mixins';

.ims-admin-service{
    padding: 15px;
}

.error {
  color: $color-error;
}
.error-msg {
  font-size: 12px;
  color: $color-error;
}

.error-border {
  border:  1px solid $color-error;
}

.admin-tab {
  width :48%;
  margin-right:10px;
  float: left;
  min-height : 81px;
}

.mar5 {
  margin-right : 10px;
}
.margin24 {
  margin-top:32px;
}

.modalTitle {
  font-size: 24px;
  font-family: $font-family_openBold;
}
.required-field{
  color: red;
}
.form-item{
  height: 45px;
}
button {
  margin: 0 10px;
}
textarea {
  resize: none;
}

.ims-knowledge-service .modelScroll{
  overflow: inherit;
}

.padding-top-down{
  padding: 5px;
}

.label-font{
  font-weight: 600;
}
.mat-dialog-title{
  font-family: "Open Sans" !important;
  font-weight: 600;
  padding:0px;
  margin: 0px;
  font-size: 16px;
  b{
    font-weight: 600;
  }
}
.description{
  box-shadow: none; 
  margin-left: 15px;
  
}

.form-control:focus{
  border-color: #cccccc;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.search-input {
  width:25%;
  height: 30;
  font-size: 12px;
  border-radius: 5px;
  padding-left: 7px !important;
}

.list-drop-down{
  position: absolute;
  top: 38px;
  z-index: 10;
  margin: 0px;
  padding: 0px;
  width: 24%;
  border: 1px solid lightgray;
  border-radius: 5px;
  max-height: 150px;
  overflow: auto;
  background: white;
  li {
    list-style: none;
    font-size: 12px;
    height: 30px;
    line-height: 30px;
    padding-left: 7px;
  }
}

.selected {
  background-color: #17abdb;
  color: white;
}
.mat-dialog-container {
  height: auto !important;
}