@import '../../../../mixins';
.ims-dashboard-kr {
  height: 100%;
  .mar10{
    margin-right: 10px;
  }
  .ims-search-container{
    padding: 20px;
    height: 100%;
    .ims-search-tools {
      padding-top: 10px;
      border-radius: 2px;
    }
    .ims-divider {
      mat-divider {
        padding-bottom: 10px;
      }
    }
    .ims-search-result {
      .mat-expansion-panel-spacing{
        margin: 0 !important;
      }

      .customerAccrodian {
        width : 100%;
        mat-expansion-panel-header {
          height: 40px !important;
        }
        mat-expansion-panel {
          margin-top : 10px !important;
        }
        
      }
    }
    .empty-results{
      line-height: 100px;
    }
    .ims-kr-search-button{
      width:60%;
    }
    .ims-sc-button{
      outline: none;
      top: -5px;
    }
    .admin-tab {
      margin-left: 10px;
      margin-right: 20px;
    }
    .ag-theme-balham {
      width: 100%;
      height: 150px;
      padding-top: 16px;
    }
    .ims-loading {
      height: 100%;
      img {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }
}
.stars-outer {
  display: inline-block;
  position: relative;
  font-family: FontAwesome;
}

.stars-outer::before {
  content: "\f006 \f006 \f006 \f006 \f006";
}

.stars-inner {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow: hidden;
  width: 0;
}

.stars-inner::before {
  content: "\f005 \f005 \f005 \f005 \f005";
  color: #f8ce0b;
}
