<div class="im-bot-header">
  <span class="float-left">
    <img class="im-bot-image ims-color-3" src="assets/bot_head-header.svg" />
    <span class="heading4 ims-bot-header-title ims-color-3">How may I assist you today</span>
  </span>
  <span class="float-right" aria-hidden="true">
    <i class="heading4 fa fa-times cursor-pointer ims-color-13" (click)="setMinimizer()"></i>
  </span>
  <span class="float-right" style="padding-right:8px">
    <i class="heading4 fa fa-window-restore cursor-pointer ims-color-13" *ngIf="flagvalue"


 (click)="toggleResize(true)"></i>
  </span>
  <span class="float-right" style="padding-right:12px">
    <i class="heading4 fa fa-window-minimize cursor-pointer ims-color-13" *ngIf="!flagvalue" (click)="toggleResize(false)"></i>
  </span>
</div>
