<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>CII</title>
    <base href="./">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/vnd.microsoft.icon" href="favicon.ico">
<!-- For Development-->
    <!-- <script src="//192.168.204.228:8080/auth/js/keycloak.js"></script> -->
    <script src="https://public.tableau.com/javascripts/api/tableau-2.0.2.min.js"></script>
    <!-- For Prod -->
    <!-- <script src="//10.118.45.215:8080/auth/js/keycloak.js"></script> -->
    <!-- <script src="https://public.tableau.com/javascripts/api/tableau-2.0.2.min.js"></script> -->
    <!-- For Prod -->
   
    <!-- <script src="libs/tableau-2.0.2.min.js"></script> -->
  </head>
  <body>
    <app-root></app-root>
  </body>
</html>