$bot-msg-background-color: #f4f7f9;
$bot-options-background-color: #ffffff;
$bot-options-text-color: #2e9ad9;
$bot-msg-text-color: #455a64;
$bot-highlight-color: #2e9ad9;
$green-color: #53ae23;
$black-one: #666666;
$color-black-two: #000000;
$color-black-three: #efefef;
$color-black-four: #999999;
$blue-color:#1d83ee;
$black-two-color:#55555c;
$light-green-color:#f2ffec;
$green-two-color:#69ae47;
$danger : orange;
$color-green-three:#90ee90;
$bot-placeholder:#b9b8b8;
$color-grey:#808080;
$color-feedback:#e9ecee;
$color-lightgreen:#7fff00;
$color-error:#ff0000;
$color-grey-one:#CCCCCC;
$color-grey-two:#555555;

 $font-family-verdana : Verdana, Geneva, sans-serif !important;
$font-family-openSans : Open Sans ,sans-serif !important;
 $font-family_openBold  : Open Sans SemiBold,sans-serif !important;

$heading-color :  #222222; //near black
$heading-shadow-color : #888888; //light shadow

$background-color : #F5F5F5; //body background

$font-family : 'Open Sans';

$color-1:#86BC25; //green
$color-2:#E14747; // red
$color-3:#4A90E2; //blue
$color-4:#AAAAAA; //grey
$color-5:#4A4A4A; //light black
$color-6:#000000; //black
$color-7:#FFFFFF; //white
$color-8:#156FD8; //Dark blue
$color-9:#EEEEEE; //light grey
$color-10:#A29797; //light brown
$color-11:#222222; //light black
$color-12:#888888; // dark grey
$color-13:#9B9B9B; // light dark grey
$color-14:#DADADA; // very light grey
$color-15:#F8F8F8;
$color-16:#F0F6FD;
$color-17:#586B80;
$color-18:#BDBDBD;
$color-19:#00ace6;


$font-size1: 20px;
$font-size2: 14px;
$font-size3: 13px;
$font-size4: 12px;
$font-size5: 11px;
