@import '../../../../mixins';

.ims-dashboard-statistics{
   
  .ims-statistics-top{
    border-radius: 2px;
    .ims-statistics-section{
      padding-right: 20px;
       label {
    margin-bottom: 0px !important;
  }
    }
  }
  .ims-statistics-bottom{
    margin-top: 10px;
    border-radius: 2px;
  }
 .mat-form-field-underline{
   height: 0px !important;
   width: 0px !important;
 }

 .sysName {
     border: 1px solid $color-grey;
    background: $color-grey-one;
    border-radius: 100px;
    padding: 6px;
    margin: 10px;

    i {
      color : $color-grey-two;
    }
}

.sysContent {
  margin-top : 10px;
  font-size: 12px;
  margin-left : 10px;
}
 
}
label {   
   margin-bottom: 0px !important;
}
.allignment{
  width:15%;
  float: left;
  padding-left:1%; 
  margin-top:1.5%
}

.ims-dashboard-statistics{
  
  .customer-field label{
       //color: #86BC25;  
       color:#222222;
       font-weight: bold;    
    }
    .form-control{
      width:100px;     
      margin-left:13px;
    }
    .ims-dashboard-admin{      
      padding-bottom:13px;
 
    }
  
}
