<div class="ims-dashboard-statistics container-fluid">

  <div class="ims-dashboard-admin">
    <div class='row col-lg-12 col-md-12 form-inline'>
      <div class="form-group admin-tab form-item customer-field">
        <label for="Customer">Project</label>
        <select class="form-control" id="Type" placeholder="Customer" #customer [(ngModel)]="selectedCustomer" (change)="customerChange(customer.value)" [attr.disabled]="customers.length==0?true:null">
          <option *ngFor="let customer of customers" [value]="customer"> {{ customer }}</option>
        </select>
      </div>
    </div>
  </div>

  <div class="ims-statistics-top ims-bgcolor-7">
    <!-- <span class="ims-statistics-section">
      <angular2-multiselect style="width:30%;float: left; padding-left:1%; margin-top:0.7%" class="multiselect" [data]="systemList"
        [(ngModel)]="query.systemNames" [settings]="dropdownSettings" (onSelect)="onItemSelect($event)" (onDeSelect)="OnItemDeSelect($event)"
        (onSelectAll)="onSelectAll($event)" (onDeSelectAll)="onDeSelectAll($event)" (onChange)='updateSysyemNames($event)'>
      </angular2-multiselect>
    </span> -->

    <span class="ims-statistics-section allignment">
      <label class="heading-4">TYPE: </label>
      <mat-radio-group [(ngModel)]="query.source" style="position: relative; top: 5px; left: 5px;">
        <mat-radio-button [value]="'FTP'">FTP</mat-radio-button>
        <mat-radio-button [value]="'API'">API</mat-radio-button>
      </mat-radio-group>
    </span>
    <span class="ims-statistics-section">
      <label class="heading-4">From:</label>
      <mat-form-field class="dateContent">
        <input matInput [matDatepicker]="picker" [(ngModel)]="query.automationStartDate" [max]="today">
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
    </span>
    <span class="ims-statistics-section">
      <label class="heading-4">To:</label>
      <mat-form-field class='dateContent'>
        <input matInput [matDatepicker]="picker1" [(ngModel)]="query.automationEndDate" [min]="query.automationStartDate"
          [max]="today">
        <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
        <mat-datepicker #picker1></mat-datepicker>
      </mat-form-field>
    </span>
    <span class="ims-statistics-section">
      <button type='button' class='btn ims-bgcolor-1 ims-color-7' (click)='filterData()'>Filter</button>
      <button type='button' class='btn' (click)='clear()'>Clear</button>
    </span>
  </div>
  <!-- <div class='row col-lg-12 col-md-12 sysContent'>
    <p *ngIf='query.systemNames.length === 0'> No System names selected</p>
    <div *ngFor="let data of query.systemNames; let i = index" class='sysName'>
      {{ data.itemName }}
      <span class="fa fa-times-circle cursor-pointer" (click)='removeItem(i)'></span>
    </div>
  </div> -->

  <div class='ims-statistics-bottom'>
    <ag-grid-angular style="width: 100%; height: 400px; " class="ag-theme-balham" [rowData]="statisticsList"
      [columnDefs]="columnDefs" [enableColResize]=true>
    </ag-grid-angular>
    <!-- <p *ngIf='statisticsList.length === 0'>No Results Found</p> -->
  </div>
</div>