@import '../../../../mixins';

.ims-bot{
 resize: horizontal;
 overflow: auto;
  .chatbot-root {
    height:60%;
    position: fixed;
    box-shadow: 0 2px 15px 0;
    border-radius: 2px;
    bottom: 12%;
    right: 20px;
    width: 30%;
    z-index:101;
  }
  .ims-bot-image {
    bottom: 28px;
    right: 1%;
    position: fixed;
    width: 60px;
    border-radius: 50%;
    z-index:101;
  }
}
.minSize{
   width: 30% !important;
  }
  .mazxSize{
   width: 70% !important;
  }
